# JetpackCompose-Mvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/jetpack/compose/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/compose/mvvm/: AnimalParkApp.kt  MainActivity.kt
app/src/main/java/com/jetpack/compose/mvvm/navigation/: NavGraphs.kt  Screen.kt
app/src/main/java/com/jetpack/compose/mvvm/ui/screens/details/: DetailsContent.kt  DetailsScreen.kt  TitleBarContent.kt
app/src/main/java/com/jetpack/compose/mvvm/ui/screens/home/: AnimalViewContent.kt  HomeScreen.kt
app/src/main/java/com/jetpack/compose/mvvm/ui/screens/splash/: SplashScreen.kt  SplashScreenImage.kt
app/src/main/java/com/jetpack/compose/mvvm/ui/screens/utils/: ConnectivityStatus.kt  Constants.kt  ErrorMessage.kt  NetworkUtils.kt  ProgressBar.kt
app/src/main/java/com/jetpack/compose/mvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jetpack/compose/mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jetpack/compose/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jetpack/compose/data/api/: ApiService.kt  RetrofitBuilder.kt
data/src/main/java/com/jetpack/compose/data/di/: AbstractModule.kt  DataModule.kt
data/src/main/java/com/jetpack/compose/data/mapper/: AnimalDomainMapper.kt
data/src/main/java/com/jetpack/compose/data/model/: Animal.kt
data/src/main/java/com/jetpack/compose/data/remote/: RemoteSource.kt  RemoteSourceImpl.kt
data/src/main/java/com/jetpack/compose/data/repository/: RepositoryImpl.kt
data/src/main/java/com/jetpack/compose/data/utils/: Constants.kt
data/src/test/java/com/jetpack/compose/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jetpack/compose/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jetpack/compose/domain/model/: Animal.kt
domain/src/main/java/com/jetpack/compose/domain/repository/: Repository.kt
domain/src/main/java/com/jetpack/compose/domain/usecase/: GetCatUseCase.kt  GetDogUseCase.kt  GetRabbitUseCase.kt
domain/src/main/java/com/jetpack/compose/domain/utils/: Result.kt
domain/src/test/java/com/jetpack/compose/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jetpack/compose/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jetpack/compose/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/jetpack/compose/presentation/mapper/: AnimalUIMapper.kt
presentation/src/main/java/com/jetpack/compose/presentation/model/: Animal.kt
presentation/src/main/java/com/jetpack/compose/presentation/utils/: Extension.kt
presentation/src/main/java/com/jetpack/compose/presentation/viewmodel/: AnimalState.kt  HomeViewModel.kt
presentation/src/test/java/com/jetpack/compose/presentation/: ExampleUnitTest.kt
