buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        navigation_compose = '2.5.0-rc01'
        retrofit_version = '2.9.0'
        ok_http_version = '5.0.0-alpha.3'
        coroutines_core_version ='1.5.0'
        coroutines_version ='1.6.2'
        dagger_hilt = "2.40.5"
        hilt_compiler = "1.0.0"
        hilt_navigation = "1.0.0"
        coil_compose = "2.1.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}