plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.jetpack.compose.mvvm'
    compileSdk 35

    defaultConfig {
        applicationId "com.jetpack.compose.mvvm"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    packaging {
        resources.excludes.add('/META-INF/{AL2.0,LGPL2.1}')
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':presentation')

    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //Coil for Image
    implementation libs.coil.compose

    //Compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.activity.compose

    //Navigation
    implementation libs.androidx.navigation.compose

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //Dagger - Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler
    ksp libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

}
